.page {
}
.mainSection {
  position: relative;
  overflow: hidden;
  min-height: 500px;
  display: grid;
  place-items: center;
}
.mainImage {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
  transform: translateZ(0);
}
.mainContent {
  position: relative;
  display: grid;
  z-index: 1;
  text-align: center;
  color: #fff;
  padding: 2rem;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
}
.heroText {
  margin: auto;
  text-align: left;
  width: 70%;

  background-color: rgba(0, 0, 0, 0.385);
  padding: 20px 40px;
  border-radius: 10px;
}
.serviceGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  padding: 0 10px;
}
.service {
  display: flex;
  flex-direction: column; /* ensures everything stacks top-down */
  justify-content: flex-start; /* makes all content start from the top */
  align-items: center; /* keep images/text centered horizontally */
  padding: 2%;
  text-align: center;
}
.service h2 {
  font-size: 1.1em;
}

/* MOBILE */
@media (max-width: 768px) {
  .serviceGrid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
